
/*隐藏文字*/
.el-menu--collapse .el-submenu__title span {
    display: none;
}
/*隐藏 > */
.el-menu--collapse .el-submenu__title .el-submenu__icon-arrow {
    display: none;
}

.el-header {
    width: 100%;
    height: 60px;
    padding: 0;

    .el-menu-demo {
        width: 100%;
        height: 100%;
        display: inline-flex;
        align-items: center;

        span {
            margin:0 10px;
            i {
                font-size: 25px;
            }
        }
    }
}

.custom-container {
    height: calc( 100vh - 60px);

    .custom-aside {
        overflow: hidden;
        transition: .1s all linear;

        .el-menu {
            height: 100%;
        }
    }
}

.el-submenu__title {
    img {
        margin-right: 10px;
        height: 20px;
    }
}

.el-menu-item {
    img {
        height: 20px;
        margin-right: 10px;
    }
}

.el-main {
    div {
        div.block {
            .el-tree {
                .el-tree-node {
                    .el-tree-node__content {
                        height: 35px !important;

                        .custom-tree-node {
                            display: flex;
                            align-items: center;

                            .tree-node-label {
                                width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }

    .el-container {
        height: 100%;

        .el-aside {
            .el-menu {
                height: 100%;
            }
        }
    }
}
