* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.dashboard {
    background-color: #ffffff;
    width: 100%;
    height: calc(100vh - 60px);

    .dashboard-header {
        div {
            h3 {
                margin-left: 10px;
            }
        }

        .headerinfo {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;

            div {
                margin-right: 30px;
            }

            .headerinfo-item {
                .dropdown {
                    .btn-default {
                        width: 200px;
                        text-align: left;
                        position: relative;

                        .downicon {
                            position: absolute;
                            right: 0;
                            top: 0;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 20px;
                            font-size: 8px;
                            background: #e6e6e6;
                        }
                    }

                    .dropdown-menu {
                        width: 200px;
                    }
                }

                .input-group {
                    position: relative;
                    width: 200px;

                    .form-control {
                        display: flex;
                        flex-direction: row-reverse;
                        border-radius: 4px;
                    }

                    .downicon {
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 20px;
                        font-size: 8px;
                        background: #e6e6e6;
                        border: 1px solid #ccc;
                        border-radius: 0 4px 4px 0;
                        border-left: 0;
                        z-index: 10;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .dashboard-title {
        display: flex;
        justify-content: space-around;

        .title-item {
            width: 20%;
            border-radius: 1px;
            border: 1px solid #e6e6e6;

            .title-item-header {
                text-align: center;
                background: #e6e6e6;
            }

            .title-item-body {
                display: flex;
                align-items: flex-end;

                .item-body-left {
                    width: 70%;

                    .per {
                        margin-left: 20px;
                        font-size: 50px;
                    }

                    .perunit {
                        font-size: 20px;
                    }
                }

                .item-body-right {
                    color: gray;
                }
            }
        }
    }

    .dashboard-content {
        margin-top: 5px;

        .panel-list {
            display: flex;
            border: 0.5px solid gray;
            background: #e6e6e6;
            color: gray;

            .panel-item {
                border-right: 0.5px solid gray;
                height: 50px;
                line-height: 40px;
                font-size: 20px;
                padding: 5px 20px;

                &:hover {
                    cursor: pointer;
                }
            }

            .panel-item-clicked {
                background: #fff;
                box-shadow: 1px 1px 0px 2px rgba(0,0,0,0.3) inset;
            }
        }

        .content-body {
            table {
                width: 100%;

                thead {
                    tr > th {
                        text-align: center;
                        color: #43bce7;
                        vertical-align: middle;
                        padding: 5px 0;
                    }
                }

                tbody {
                    tr > td {
                        text-align: right;
                        padding: 5px 5px;

                        .td-warning {
                            display: inline-block;
                            background-color: #ffb700;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            vertical-align: middle;
                            border-radius: 50%;
                            font-weight: 700;
                            font-size: 16px;
                            margin-right:10px;
                        }
                    }
                }
            }

            .total-table {
                tbody {
                    tr > td {
                        &:first-child {
                            text-align: center;
                            color: #43bce7;
                        }
                    }
                }
            }

            .decimal-table {
                tbody {
                    tr > td {
                        text-align: center;
                        padding: 5px 5px;
                    }

                    tr:nth-last-child(1) > td {
                        border-bottom: 1px solid #ddd;
                    }
                }
            }
        }
    }
}
